{
  "name": "Sistema de Gestão Financeira",
  "short_name": "Gestão $",
  "description": "Sistema completo de gestão financeira com controle de vendas, faturas e fluxo de caixa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#8b5cf6",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["finance", "business", "productivity"],
  "prefer_related_applications": false
}
